package ru.pin120.carwashemployee.FX;

/**
 * Перечисление FXFormExitMode определяет режимы выхода из формы в JavaFX.
 *
 * <p>OK - режим, когда пользователь подтверждает действие формы, например, сохранение или создание.
 *
 * <p>CANCEL - режим, когда пользователь отменяет действие или закрывает форму без сохранения изменений.
 *
 * <p>EXIT - режим, когда форма закрывается из-за внешних действий или приложение завершает свою работу.
 */
public enum FXFormExitMode {

    OK,
    CANCEL,
    EXIT
}
